<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Payment Status</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Kannada&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        } */

        h1 {
            font-size: 24px;
            color: #1779ba;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke: #7ac142;
            stroke-width: 3;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }


        .text-container {
            text-align: center;
            margin-top: 30px;
        }

        .text-container p {
            margin-bottom: 10px;
        }

        .notice {
            color: #6c757d;
            font-size: 14px;
            margin-top: 30px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-go-back {
            background-color: #6c757d;
            color: #ffffff;
            border: none;
        }

        .btn-continue {
            background-color: #1779ba;
            color: #ffffff;
            border: none;
        }

        .float-right a {
            display: inline-flex;
            align-items: center;
        }

        .float-right span {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="">
                        <span class="d-none d-md-inline-block">Recruitment Wing Karnataka State Police</span></a>
                    <span class="mx-md-2 d-inline-block"></span>
                    <div class="float-right">
                        <a href="#" class=""><span class="mr-2 icon-timer"></span> <span
                                class="d-none d-md-inline-block">Time:
                                10:30 AM to
                                05:30 PM (Monday to Friday)</span>
                            <span class="d-none d-md-inline-block text-white mr-2 ml-2">|</span></a>
                        <a href="#" class=""><span class="mr-2 icon-phone"></span><span
                                class="d-none d-md-inline-block">Helpline:
                                080
                                2294 3346 /
                                3039</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target p-0" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative p-3">
                <div class="site-logo">
                    <img src="images/logo_v2.jpeg" alt="logo" class="logo">
                    <!-- <a href="index.html" class="text-black"><span class="text-primary">Brand</a> -->
                </div>
                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <!-- <li><a href="/" class="nav-link" onclick="event.preventDefault();"><span
                                        style="color: blue;">Home</span></a></li> -->
                            <li><a href="/index.html" target="_parent" class="nav-link newapplication">Home</a></li>
                            <!-- <li><a href="#services-section" class="nav-link">Notification</a></li>
                            <li><a href="/login.html" class="nav-link">My Application</a></li> -->
                        </ul>
                    </nav>
                </div>
                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-3">
        <h5 class="mt-4 text-dark text-uppercase font-weight-bold text-center"> <span>Payment Status</span>
        </h5>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                                <div class="box mb-2" style="text-align: -webkit-center;">
                                    <div class="box-photo">
                                        <img src="/images/vigneshwar-rajkumar-O9pmqUq1uOU-unsplash.jpg" alt="Photo"
                                            class="img-fluid" style="
            height: 100%;
        ">
                                    </div>
                                    <p class="text-dark text-center p-0 font-weight-bold">Name: <span
                                            class="font-weight-light">Vidya
                                            Lakshmi</span></p>
                                    <div class="box-sign">
                                        <img src="/images/sign.png" alt="Photo" class="img-fluid" style="
            height: 100%;
        ">
                                    </div>
                                    <p class="text-dark text-center p-0 font-weight-bold mt-2">Candidate Signature</p>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">

                                <table class="table table-striped table-responsive-lg border">
                                    <tbody class="font-weight-bold">
                                        <tr>
                                            <th>Application No. :</th>
                                            <td class="font-weight-normal">7900483</td>
                                            <th>Applying as :</th>
                                            <td class="font-weight-normal">Direct Candidate</td>
                                        </tr>
                                        <tr>
                                            <th>Date of Birth :</th>
                                            <td class="font-weight-normal">05-Jun-1998</td>
                                            <th>Gender :</th>
                                            <td class="font-weight-normal">Female</td>
                                        </tr>
                                        <tr>
                                            <th>Aadhar No :</th>
                                            <td class="font-weight-normal">771797596586</td>
                                            <th>Category :</th>
                                            <td class="font-weight-normal">ST</td>
                                        </tr>
                                        <tr>
                                            <th>Mobile No :</th>
                                            <td class="font-weight-normal">9591350556</td>
                                            <th>Email Id :</th>
                                            <td class="font-weight-normal">valmikiveereshnayak@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <th>Unit :</th>
                                            <td class="font-weight-normal">Bijapur</td>
                                            <!-- <th>Email Id :</th>
                                                    <td class="font-weight-normal">valmikiveereshnayak@gmail.com</td> -->
                                        </tr>
                                        <tr>
                                            <th colspan="4" class="text-center"></th>
                                        </tr>
                                        <tr>
                                            <th colspan="4">Reservation:- PDP, Exserviceman, Rural
                                                Medium</th>
                                        </tr>
                                        <!-- <tr>
                                                    <th>PDP Reservation :</th>
                                                    <td class="font-weight-normal">No</td>
                                                    <th>Exserviceman :</th>
                                                    <td class="font-weight-normal">No</td>
                                                </tr> -->

                                        <!-- <tr>
                                                    <th>Government Employee:</th>
                                                    <td class="font-weight-normal">No</td>
                                                    <th>Claiming KK Reservation:</th>
                                                    <td class="font-weight-normal">Yes</td>
                                                </tr> -->
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class=".col-lg-12 col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h1>Payment Successful</h1>

                            <div class="success-icon mt-2">
                                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"
                                    width="100" height="100">
                                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                </svg>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <p class="text-dark"><strong>Application Number:</strong> 123456789</p>
                            <p class="text-dark"><strong>Name:</strong> John Doe</p>
                            <p class="text-dark"><strong>Applying As:</strong> Direct Candidate</p>
                            <p class="text-dark"><strong>Unit Name:</strong> Bengaluru</p>
                        </div>

                        <div class="col-md-4">
                            <p class="text-dark"><strong>Transaction Number:</strong> 987654321</p>
                            <p class="text-dark"><strong>Transaction ID:</strong> ABCD1234</p>
                            <p class="text-dark"><strong>Payment Mode:</strong> Credit Card</p>
                            <p class="text-dark"><strong>Fees Paid:</strong> Rs. 450</p>
                        </div>
                    </div>
                    <p class="notice text-right text-danger m-0">* Please note that the payment may take up to 24 hours
                        to
                        be
                        reflected.</p>
                </div>
            </div>
            <div class="buttons">
                <button class="btn btn-go-back">Go Back</button>
                <a href="/my_application_details.html"><button class="btn btn-continue">Continue</button></a>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="/main.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <script>
        const dropdownButton = document.getElementById('dropdownButton');
        const dropdownContent = document.getElementById('dropdownContent');

        dropdownButton.addEventListener('click', () => {
            dropdownContent.classList.toggle('dropdown-show');
        });


    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>